{% extends "admin_index.html" %}
{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Employees Details </h1>
      <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
    </div>


<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-sm-12 col-md-9 ">
              <a href="#" class="btn btn-success mb-2" data-toggle="modal" data-target="#AddModal"><i class="fa fa-plus-square" aria-hidden="true"></i> Add New Employee</a>
            </div>

                <div class="col-12 table-responsive" >

                   <table class="col-12 table table-striped" >
                     <thead class="thead-dark">
                       <tr>
                         <th scope="col">Branch ID</th>
                         <th scope="col">Branch Name</th>
                         <th scope="col">Email</th>
                         <th scope="col">Manager</th>
                         <th scope="col">Pincode</th>
                         <th scope="col">Address line 1</th>
                         <th scope="col">Address line 2</th>
                         <th scope="col">Address line 3</th>
                         <th scope="col">Area</th>
                         <th scope="col">City</th>
                         <th scope="col">State</th>
                         <th scope="col">Action</th>
                       </tr>
                     </thead>

                       <tbody>
                         <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                          <td>john</td>
                         </tr>
                       </tbody>

                   </table>
                </div>

              <div class="col-md  ">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
              </div>

          </div>
        </div> <!-- end card-body-->
      </div> <!-- end card-->
    </div> <!-- end col -->
</div> <!-- end row -->

</div> <!-- end container fluid -->


{% endblock %}